.autoreply {
  padding: 30px 60px;
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  color: var(--headings-text-color);
  border-radius: 4px;
  background: var(--elements-background);
  box-sizing: border-box;
  margin-buttom: 20px;
  row-gap: 30px;

  &__title {
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.8rem;
  }

  &__container {
    margin-right: -8px;
    padding: 0 8px 20px 16px;
    box-sizing: border-box;
  }

  fieldset {
    border: none;
    border-top: 1px solid #333;
    display: flex;
    column-gap: 20px;
  }

  legend {
    text-align: left;
    text-transform: uppercase;
    padding: 0 12px;
    font-size: 0.7rem;
    font-weight: bold;
  }

  &__radio {
    label {
      display: block;
      padding: 10px 22px;
      background: var(--elements-background);
      box-shadow: 0 0 0 1000px inset rgba(255, 255, 255, 0.05);
      border-radius: 51px;
      border: 2px solid #333;
      cursor: pointer;
      text-transform: capitalize;
    }

    input {
      visibility: hidden;
      position: absolute;

      &:checked + label {
        border: 2px solid var(--accent-color);
      }
    }
  }

  &__suggestion {
    width: 100%;
    box-shadow: 0 0 0 1000px inset rgba(255, 255, 255, 0.05);
    background: var(--elements-background);
    color: var(--headings-text-color);
    border: 2px solid #333;
    border-radius: 6px;
    padding: 15px 16px;
    margin: 20px 0;
    resize: none;
  }

  &__submit {
    background: var(--accent-color);
    color: var(--headings-text-color);
    align-self: center;
    padding: 16px 40px;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    position: relative;

    .loading-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      visibility: hidden;

      .line {
        fill: var(--headings-text-color);
      }
    }
  }

  &--loading &__submit {
    pointer-events: none;
    filter: grayscale(1);
    cursor: wait;

    .loading-icon {
      visibility: visible;
    }

    span {
      visibility: hidden;
    }
  }
}
