.kyo-summary {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 4px;
  background: var(--elements-background);
  box-sizing: border-box;
  margin: 10px 0;
  row-gap: 20px;
  padding: 34px 30px;

  &__title {
    margin: 0;
    color: var(--accent-color);
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 500;
  }

  &__content {
    padding: 14px 24px;
    margin: 8px 30px 4px;
    background: var(--elements-background);
    border-radius: 4px;
    color: var(--headings-text-color);
    line-height: 2.18em;
    text-align: left;
    border: 2px solid #333;
    box-shadow: 0 0 0 1000px inset rgba(255, 255, 255, 0.05);
    width: 100%;
    box-sizing: border-box;
    direction: ltr;
  }

  .loading-icon {
    display: none;
  }

  &--loading {
    .loading-icon {
      display: block;
    }
  }

  &--loading &__content {
    display: none;
  }
}
