{
  "manifest_version": 3,
  "name": "KYO Auto Replie Generator",
  "description": "AI powered extension to analyse and generate replies",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "action" : {

    "default_icon" : {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    }

  },


  "content_scripts" : [
    
    {
      "matches" : [
        "https://www.gmail.com/*",
        "https://mail.google.com/*"
      ],
      
      "js" : [ "assets/dist/js/bundle.js" ],
      "css" : [ "assets/dist/css/kyo-style.css" ]

    }

  ],

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }





}