{
  "name": "kyo-extenstion",
  "version": "1.0.0",
  "description": "AI powered chrome extension to analyze and reply to emails",
  "main": "manifest.json",
  "scripts": {
    "js:build": "npx webpack watch",
    "css:build": "postcss -w ./assets/src/css/kyo-style.css -o ./assets/dist/css/kyo-style.css"
  },
  "author": "Brahimi Mustapha",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-easings": "^3.0.1",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.0.1",
    "typed.js": "^2.0.12",
    "typewriter-effect": "^2.19.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^5.1.15"
  }
}
